body{
    margin: 0;
    padding: 0;
}
  .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 10px;
  }
  .container > div:nth-child(1n) {
    background-color: #965465;
  }
  .container > div:nth-child(2n) {
    background-color: #6b44d8;
  }
  .container > div:nth-child(3n) {
    background-color: #95cfc0;
  }
  .container > div:nth-child(4n) {
    background-color: #d0df51;
  }

  .container{
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(12,1fr);
      grid-template-rows: 50px auto 50px;
      grid-template-areas: 
      "h h h h h h h h h h h h h"
      "m m c c c c c c c c c c c"
      "f f f f f f f f f f f f f"
      ;
  }

.header{
    grid-area: h;
}
.menu{
    grid-area: m; 
}
.content{
    grid-area: c;
}
.footer{
    grid-area: f;
   
}