* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(187, 187, 187);
}
.container {
  background-color: #254e77 !important;
  height: 15vh;
  position: relative;
}
.container ul {
  position: absolute;
  top: 30%;
  right: 5%;
}
.container li {
  display: inline-block;
  margin-right: 1rem;
  list-style: none;
  padding: 3px 5px;
  border-radius: 5px;
  transition: 0.5s all ease-in-out;
}
.container li:hover {
  transform: scale(1.5);
}
.container a {
  color: #e9e3e3;
  text-decoration: none;
  font-size: 20px;
}
.container a:hover {
  color: #fff;
}

.container ul:hover li {
  filter: blur(3px);
}

.container ul li:hover {
  filter: blur(0px);
}

/* card style */

.card-container {
  margin-top: 20px;
  display: flex;
}

.card {
  width: 250px;
  height: 320px;
  border: 1px groove rgb(233, 233, 233);
  margin: 10px 10px;
  background-color: rgb(255, 255, 255);
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  transition: 0.5s all ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  transform: scale(1.05);
}

.card .c-image {
  background-image: url(../images/mobile.jpg);
  width: 250px;
  height: 180px;
  background-size: cover;
}

.card .c-text {
  text-align: center;
  margin: 3.5px;
  margin-top: 8px !important;
  color: rgb(0, 0, 0);
  margin-bottom: 25px;
}

.card .c-button {
  background-color: #1d0404;
  padding: 8px 8px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
}
